<RCC>
  <qresource prefix="Icon">
    <file>calibration.png</file>
    <file>calibration_pressed.png</file>
    <file>dataload.png</file>
    <file>dataload_pressed.png</file>
    <file>case_pressed.png</file>
    <file>none.png</file>
    <file>Data_Background.png</file>
    <file>storage.png</file>
    <file>no11.png</file>
    <file>no22.png</file>
    <file>no33.png</file>
    <file>no44.png</file>
    <file>no1.png</file>
    <file>no2.png</file>
    <file>no3.png</file>
    <file>no4.png</file>
    <file>OK.png</file>
    <file>OK_Pressed.png</file>
    <file>exclamation icon.png</file>
    <file>question mark.png</file>
    <file>Measurement capture.png</file>
    <file>start.png</file>
    <file>start_pressed.png</file>
    <file>stop.png</file>
    <file>stop_pressed.png</file>
    <file>ALI.png</file>
    <file>CKD CI.png</file>
    <file>back_icon.jpg</file>
    <file>back_icon.png</file>
    <file>back_icon_pressed.jpg</file>
    <file>back_pressed.png</file>
    <file>backspace.png</file>
    <file>backspace_pressed.png</file>
    <file>Booting logo.png</file>
    <file>box_ic_power.png</file>
    <file>box_ic_reset.png</file>
    <file>case.png</file>
    <file>check_icon.jpg</file>
    <file>check_press.png</file>
    <file>check_unpress.png</file>
    <file>data.png</file>
    <file>data_pressed.png</file>
    <file>delete.png</file>
    <file>delete_pressed.png</file>
    <file>EM.png</file>
    <file>EM_Pressed.png</file>
    <file>enter.png</file>
    <file>enter_pressed.png</file>
    <file>ET.png</file>
    <file>export_icon.png</file>
    <file>export_pressed.png</file>
    <file>FPS.png</file>
    <file>Gain.png</file>
    <file>gram_negative.png</file>
    <file>gram_positive.png</file>
    <file>Home capture_shutdown.png</file>
    <file>logo.png</file>
    <file>mean.png</file>
    <file>mea_off_ok.png</file>
    <file>mea_on_ok.png</file>
    <file>mea_sel_off_box.png</file>
    <file>mea_sel_on_box.png</file>
    <file>measurement.png</file>
    <file>measurement_pressed.png</file>
    <file>negative.png</file>
    <file>no.png</file>
    <file>no1.png</file>
    <file>no1_pressed.png</file>
    <file>no2.png</file>
    <file>no2_pressed.png</file>
    <file>no3.png</file>
    <file>no3_pressed.png</file>
    <file>no4.png</file>
    <file>no4_pressed.png</file>
    <file>no_pressed.png</file>
    <file>qspin_background.png</file>
    <file>qspin_down.png</file>
    <file>qspin_down_hover.png</file>
    <file>qspin_down_pressed.png</file>
    <file>qspin_up.png</file>
    <file>qspin_up_hover.png</file>
    <file>qspin_up_pressed.png</file>
    <file>ROI.png</file>
    <file>set_box.png</file>
    <file>set_ic_add.png</file>
    <file>set_ic_date.png</file>
    <file>set_ic_tel.png</file>
    <file>set_ic_time.png</file>
    <file>set_ic_web.png</file>
    <file>set_sel_off_box.png</file>
    <file>set_sel_on_box.png</file>
    <file>setting.png</file>
    <file>setting_pressed.png</file>
    <file>Shutdown.png</file>
    <file>Shutdown_pressed.png</file>
    <file>SS.png</file>
    <file>start.png</file>
    <file>start_off.png</file>
    <file>start_on.png</file>
    <file>start_pressed.png</file>
    <file>stop.png</file>
    <file>stop_pressed.png</file>
    <file>temperature1.png</file>
    <file>temperature2.png</file>
    <file>Topbox.png</file>
    <file>Topc.png</file>
    <file>Topc_Pressed.png</file>
    <file>Toserver.png</file>
    <file>Toserver_Pressed.png</file>
    <file>usb.png</file>
    <file>usbdisconnected.png</file>
    <file>vial.png</file>
    <file>vial_filled.png</file>
    <file>yes.png</file>
    <file>yes_pressed.png</file>
  </qresource>
</RCC>
