-------------------------------------------------------------
THE INLFOW DATA GENERATION FOR TURBULENT BOUNDARY LAYER 
-------------------------------------------------------------
SIMULATION TYPE
SIMULATION TYPE (INFLOW=0,MAIN=1)    ITYPE  :              1
-------------------------------------------------------------
THE NUMBER OF GRID IN X1 DIRECTION   N1     :           2049
THE NUMBER OF GRID IN X2 DIRECTION   N2     :            150 
THE NUMBER OF GRID IN X3 DIRECTION   N3     :            513 
REYNOLDS NUMBER                      RE     :         300.00
Re_theta at inlet station         R_theta_in:         300.00
THE PHYSICAL LENGTH IN X1            ALX    :          768.0
THE PHYSICAL LENGTH IN X2            ALY    :           60.0
THE PHYSICAL LENGTH IN X3            ALZ    :           96.0
TIME STEP                            DT     :           0.30
INITIAL TURBULENCE INTENSITY         VPER   :           0.00
MAXIMUM CFL NUMBER                   CFLMAX :            2.0
-------------------------------------------------------------
THE PARAMETER ABOUT TIME STEP 
THE START NUMBER OF TIME STEP        NSTART :          20001
THE FINAL NUMBER OF TIME STEP        NFINAL :          30000        
INTERVAL OF PRINT OUTPUT FILE        NPRN   :           5000
THE START TIME                       TSTART :         6000.0
INTERVAL OF PRINT IN INSF(Non-zero)  NINS   :             40 
INTERVAL OF RE-READING PARAMETER     NREPAR :           1000 
INTERVAL OF READ/WRITE INFLOW FILE   NINFLOW:           5000
INTERVAL OF AVERAGING                NAVGSTP:             10 
-------------------------------------------------------------
INFLOW PARAMETER
Continuous inflow generation(YES=1)  IGEN   :              0
INFLOW SAVING (YES=1)                INFSAVE:              0
INFLOW SAVING POINT                  I_SAVE :             32
THE FIRST READING STEP OF INFLOW     NFLINF :              0 
-------------------------------------------------------------
OPTION
WRITE OPTION        (YES=1)          NWRITE :              1
READ OPTION (YES=1, N1M/2->N1M=2)    NREAD  :              1
RE-READING PARAMETER OPTION (YES=1)  IREPAR :              1
OPTIMAL TIME STEP   (YES=1)          IDTOPT :              0
INPUT LENGTH IN CODE  (YES=1)        INCODE :              0
-------------------------------------------------------------
AVERAGING OPTION:
AVERAGING OPTION (TRAN=0,AVG=1,CON=2)IAVG   :              0
BUDGET AVERAGING (YES=1)             IAVGB  :              0
CORRELATION AVERAGING (YES=1)        IAVGC  :              0
CORRELATION J POINT NUMBER MAX       JCMAX  :              3
CORRELATION J POINT 1                JC1    :             16 
CORRELATION J POINT 2                JC2    :             50 
CORRELATION J POINT 3                JC3    :             80 
-------------------------------------------------------------
POSTPROCESSING OPTION
WRITE TIME HISTORY FILE (YES=1)      ITHIST :              0
TIME HISTORY POINT 1                 ITHIST1:              1
TIME HISTORY POINT 2                 ITHIST2:            100  
TIME HISTORY POINT 3                 ITHIST3:            500 
TIME HISTORY POINT 4                 ITHIST4:            700 
TIME HISTORY POINT 5                 ITHIST5:            900 
TIME HISTORY POINT 6                 ITHIST6:           1100 
TIME HISTORY POINT 7                 ITHIST7:           1300 
TIME HISTORY POINT 8                 ITHIST8:           1500 
TIME HISTORY POINT 9                 ITHIST9:           1700
TIME HISTORY POINT FOR AVG           IAVGMON:            500 
TIME HISTORY POINT FOR AVG           JAVGMON:              1
WRITE PROFILE FILE (YES=1)           IPROF  :              0
PROFILE POINT 1                      IPROF1 :              1 
PROFILE POINT 2                      IPROF2 :            100 
PROFILE POINT 3                      IPROF3 :            200
PROFILE POINT 4                      IPROF4 :            300 
PROFILE POINT 5                      IPROF5 :            400 
PROFILE POINT 6                      IPROF6 :            500 
WRITE INSTANTANEOUS FLOW FIELD(YES=1)INSF   :              0
WRITE WALL DATA (YES=1)              IWRITEW:              1
-------------------------------------------------------------
FILENAMES                                                    
INPUT FILE FOR READUP                FILEINI:
/home/HyunQ/Rough_TBL/LMP/Main513/513Tran/DT03/tran.020000
OUTPUT FILE PREFIX FOR WRITEUP       FILEOUT:
/home/HyunQ/Rough_TBL/LMP/L12W60/L12W60INS/tran.
INPUT FILE FOR AVERAGING             FILEAVG:
/home/HyunQ/Rough_TBL/LMP/L12W60/L12W60AVG/avg_a.000000
INPUT FILE FOR BUDGET AVERAGING      FILEBDG:
/home/HyunQ/Rough_TBL/LMP/L12W60/L12W60AVG/avg_b.000000
INPUT FILE FOR CORRELATION AVERAGING FILECOR:
/home/HyunQ/Rough_TBL/LMP/L12W60/L12W60AVG/avg_c.000000
OUTPUT FILE PREFIX FOR AVG DATA      FOUTAVG:
/home/HyunQ/Rough_TBL/LMP/L12W60/L12W60AVG/avg_a.
OUTPUT FILE PREFIX FOR BUDGET DATA   FOUTBDG:
/home/HyunQ/Rough_TBL/LMP/L12W60/L12W60AVG/avg_b.
OUTPUT FILE PREFIX FOR COR. DATA     FOUTCOR:
/home/HyunQ/Rough_TBL/LMP/L12W60/L12W60AVG/avg_c.
INPUT FILE FOR CONT. INFLOW GEN.     FRESIN :
rescale.000000
OUTPUT FILE FOR CONT. INFLOW GEN.    FRESOUT:
rescale.
INPUT FILE PREFIX FOR INFLOW B.C.    FILEINF:
/home/HyunQ/Rough_TBL/Inflow/zgrid513/DT03/inflow.
OUTPUT FILE PREFIX FOR INFLOW SAVING FILEINS:
inflow.
GRID FILE IN Y DOMAIN                FILEGRD:
rough.grd
IBM data                             FILEIBM:
IBM.dat
-------------------------------------------------------------
FILE FORMAT TYPE OPTION (UNFORMATTED=0, FORMATTED=1)
INPUT FILE                           IFORIN :              0
OUTPUT FILE                          IFOROUT:              0
INFLOW FILE                          IFORINF:              0
RESCALE DATA FILE                    IFORRES:              0
AVERAGE FILE                         IFORAVG:              0
-------------------------------------------------------------
IMMERSED BOUNDARY                                            
TIME for first forcing               TFOR   :           200.
APPLY MOMENTUM FORCING (YES=1)       IMFOR  :              1
APPLY MASS SOURCE (YES=1)            IMASS  :              0
BLOCK X START                        IB     :            214 
BLOCK Y START                        JB     :             48
BLOCK WIDTH                          IW     :              4
BLOCK PERIOD                         IL     :             16 
BLOCK Z WIDTH                        KW     :             32
BLOCK Z PERIOD                       KL     :             16
BLOCK HEIGHT                         HB     :            1.5
BLOCK SHIFT X                        EPSX   :            0.5
BLOCK SHIFT Y                        EPSY   :            0.5
1234567890123456789012345678901234567890123456789012234567890
